[general]
inst_mode_roi=cache_only

[perf_model/fast_forward]
model=oneipc

[perf_model/core/oneipc]
latency_cutoff = 4 # Maximum latency which is assumed to be completely overlapped. L1-D hit latency should be a good value

[perf_model/fast_forward/oneipc]
interval = 1000       # Barrier quantum in fast-forward in ns, now 1 us
                      # Should be < scheduler/pinned/quantum, else the scheduler only gets called long after the quantum expires
                      # < 1000 ns is very slow. 1000 ns seems as fast as larger values
include_memory_latency = true
include_branch_misprediction = true

[perf_model/cache]
levels = 2

[perf_model/l1_icache]
data_access_time = 0
tags_access_time = 0
writethrough = 0

[perf_model/l1_dcache]
data_access_time = 0
tags_access_time = 0
writethrough = 0

[perf_model/l2_cache]
data_access_time = 0
tags_access_time = 0
writethrough = 0

[fault_injection]
type = toggle
injector = random

